<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_login">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/login_username"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:text="User Email"
        android:textColor="#00BADC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_pass"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:text="Password"
        android:textColor="#00BADC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_to_reg"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="476dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:text="Dont have an Account? Register here"
        android:textColor="#FCFBF9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BADC"
        android:fontFamily="sans-serif"
        android:text="LOGIN"
        android:textColor="#0a0d30"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />


</androidx.constraintlayout.widget.ConstraintLayout>